* {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  background-color: #1992d4;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  color: white;
  font-weight: bold;
}

.flipped {
  transform: rotate(180deg);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 5fr 6fr;
  background-color: #1992d4;
  min-height: 100vh;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}

.logo-image {
  width: 30px;
  height: 30px;
}

.navigation,
.extra-navigation {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navigation > div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}

.extra-navigation > div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}

.right-side {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.header {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 60px 0px 40px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  margin-right: 200px;
}

.search input {
  border: none;
  background-color: #e2e8f0;
  border-radius: 20px;
  padding: 5px 20px;
  flex: 1;
  width: 100%;
  min-width: 0;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar-small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 60px 0px 40px;
}

.header-bottom-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar-big {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.profile-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 30px 0px 50px 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.project-cards {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, 1fr);
  gap: 20px;
  padding: 20px;
  min-height: 0;
}

.project-card {
  background-color: white;
  padding: 30px;
  border-left: 10px solid;
  border-radius: 10px;
  border-color: orange;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  box-shadow: 5px 5px 5px #b3b9be;
}

.project-card-symbols {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: auto;
}
